# hmpps-delius-spg-testing-payload-generator

./: .gitignore  Jenkinsfile  Makefile  README.md  aws-auth.sh  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  test.gradle  version.properties
ci/: buildspec-build-application.yml  buildspec-maven-artifact-publisher.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: terraform-local-apply.sh  terraform-local-builder.sh  terraform-local-destroy.sh  terraform-local-plan.sh  version.sh
src/main/groovy/uk/gov/gsi/justice/spg/test/template/: MessageRenderer.groovy  SoapMessageBuilder.groovy  TemplateRenderer.groovy  XmlTemplateRenderer.groovy
src/main/java/uk/gov/gsi/justice/spg/test/template/: DateTimeProvider.java  DefaultDateTimeProvider.java  PayloadGenerator.java  ResourcePathResolver.java
src/main/java/uk/gov/gsi/justice/spg/test/template/model/: Message.java  Notification.java
src/main/java/uk/gov/gsi/justice/spg/test/wss/: SOAPMessageSecurer.java
src/main/resources/templates/: CommunityRequirement.tpl  Contact.tpl  CrcResponse.tpl  CrcResponse_xml.tpl  CustodyKeyDate.tpl  CustodyRecall.tpl  CustodyRecallChange.tpl  CustodyRelease.tpl  CustodyReleaseChange.tpl  Event.tpl  GetDocumentList.tpl  InstitutionalReport.tpl  InterchangeStatusNotification.tpl  InterchangeStatusNotification_xml.tpl  LicCondition.tpl  OffenderAddress.tpl  OfflocRequestV2.tpl  PersonalCircumstance.tpl  ProcessContact.tpl  PssRequirement.tpl  RateCardIntervention.tpl  RatecardIntervention.tpl  SpgInterchangeMessage.tpl  SpgInterchangeMessage_xml.tpl  TerminateSentence.tpl  TransferRequest.tpl  TransferResponse.tpl  UpwAppointment.tpl  UpwDetails.tpl  approvedPremisesReferral.tpl
src/test/groovy/uk/gov/gsi/justice/spg/test/template/: MessageRendererTest.groovy  SoapMessageBuilderTest.groovy  TemplateRendererTest.groovy  XmlTemplateRendererTest.groovy
src/test/java/uk/gov/gsi/justice/spg/test/template/: BaseTest.java  PayloadGeneratorTest.java
src/test/resources/: crc-200-resp.xml  crc-200-soap-resp.xml  interchange-status-notification.xml  log4j2-test.xml  spg-interchange-message.xml
terraform/ci-components/: terragrunt.hcl
terraform/ci-components/codepipeline/: locals.tf  payload-generator-dev-pipeline.tf  payload-generator-release-pipeline.tf  variables.tf  versions.tf
terraform/config/: common.tfvars  delius-core-sandpit.tfvars
