plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
    id 'idea'
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply from: 'dependencies.gradle'
apply from: 'test.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs += ['src/main/java'] }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'spg-testing'
            artifactId = 'spg-payload-generator'
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("${artifactsRepoBaseURL}/hmpps-delius-spg-testing-payload-generator")
            credentials {
                username = System.getProperty("GITHUB_USERNAME") ?: System.getenv("GITHUB_USERNAME")
                password = System.getProperty("GITHUB_ACCESS_TOKEN") ?: System.getenv("GITHUB_ACCESS_TOKEN")
            }
        }
    }
}