dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-templates', version: '2.5.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'spg-testing', name: 'spg-httpclient', version: '0.0.1-beta'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.xmlunit', name: 'xmlunit-matchers', version: '2.6.2'
}