dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-templates', version: '2.5.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.0'
    implementation group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.5.1'
    implementation group: 'org.apache.wss4j', name: 'wss4j-ws-security-dom', version: '2.2.3'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.xmlunit', name: 'xmlunit-matchers', version: '2.6.2'
}